<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="finalstyle.css" >
</head>
<body>
    <h1 style="text-align: center; padding: 3%;">SELECT YOUR PLAN</h1>
    <table >
        <thead>
          <tr>
            <th><img src="../media/Assignment10 icon.jpeg"></th>
            <th><img src="../media/Assignment10 icon.jpeg"></th>
            <th><img src="../media/Assignment10 icon.jpeg"></th>
            <th><img src="../media/Assignment10 icon.jpeg"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="blue">
            <td class="first">Rs. 500/-</td>
            <td class="first">
             Rs.1500/-
            </td>
            <td class="first" >
              Rs. 2500/-
            </td class="first">
            <td class="first">Rs. 3500/-</td>
            </tr>
          <tr class="green">
            <td>50 pages</td>
            <td>75 pages</td>
            <td >
              Unlimited
            </td>
            <td>Unlimited</td>
          </tr>
          <tr class="blue">
            <td>3 Users</td>
            <td>
              5 Users
            </td>
            <td>
              10 Users
            </td>
            <td class="deliver">Unlimited</td>
          </tr>
          <tr class="green">
            <td>50 MB</td>
            <td>
              250 MB
            </td>
            <td>
              1GB
            </td>
            <td>5 GB</td>
          </tr>
          <tr class="blue">
            <td>included</td>
            <td>
              included
            </td>
            <td >
              included
            </td>
            <td >included</td>
          </tr>
          <tr class="green">
            <td >✔️</td>
            <td>✔️</td>
            <td >
                ✔️
            </td>
            <td>✔️</td>
          </tr>
          <tr class="blue">
            <td>❌</td>
            <td>✔️</td>
            <td >
                ✔️
            </td>
            <td >✔️</td>
          </tr>
          <tr class="green">
            <td>❌</td>
            <td>
                ✔️
            </td>
            <td >
                ✔️
            </td>
            <td >✔️</td>
           
          </tr>
          <tr class="blue">
            <td>❌</td>
            <td>
                ✔️
            </td>
            <td >
                ✔️
            </td>
            <td >✔️</td>
          </tr>
          <tr class="green">
            <td>❌</td>
            <td>❌</td>
            <td>
                ✔️
            </td>
            <td >✔️</td>
          </tr>
          <tr class="blue">
            <td>❌</td>
            <td>
                ❌
            </td>
            <td >
                ❌
            </td>
            <td >❌</td>
          </tr>
          <tr class="green">
            <td>
                <button class="bt">Sign Up</button>
            </td>
            <td>
                <button class=" bt">Sign Up</button>
            </td>
            <td >
                <button class="bt">Sign Up</button>
            </td>
            <td >
                <button class="bt">Sign Up</button>
            </td>
          </tr>
          
        </tbody>
      </table>
</body>
</html>